#!upstart
description "collector"

env APP_NAME=collector

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

script
  . /etc/environment

  /usr/bin/docker rm $APP_NAME && echo "Removing $APP_NAME orphan containers"

  /usr/bin/docker run --net host --rm --name $APP_NAME \
    -e ES_HOST=$IP                                     \
    -e ES_INDEX=$TWITTER_ES_INDEX                      \
    -e ES_CLUSTER=$ELASTIC_CLUSTER                     \
    -e TWITTER_PROPERTIES=$TWITTER_PROPERTIES_FILE     \
    -v /data/twitter_collector:/data -w /data java:7 ./start-collector.sh
end script

pre-start script
  echo "[`date "+%Y-%m-%d %T.%3N"`] $APP_NAME Starting"
end script

pre-stop script
  /usr/bin/docker stop $APP_NAME
  echo "[`date "+%Y-%m-%d %T.%3N"`] $APP_NAME Stopping"
end script